{"paths":{"0":["Config/Kitty",0],"1":["i18n/cn",0],"2":["i18n/en",0]},"types":["cc.JsonAsset"],"uuids":["bcRlTpTWNIP7LnecRoLHCS","92pnW0ssBA9rYyEIqwiSUR","d5bowRXlxDlpy/dG25Kgb2"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}